C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\CA_Ado_12_5.exe
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\CA_Ado_12_5.deps.json
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\CA_Ado_12_5.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\CA_Ado_12_5.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\CA_Ado_12_5.pdb
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.csproj.CopyComplete
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\refint\CA_Ado_12_5.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.pdb
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\CA_Ado_12_5.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\obj\Debug\net7.0\ref\CA_Ado_12_5.dll
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\OneDrive\Desktop\.net programm\CA_Ado_12_5\CA_Ado_12_5\bin\Debug\net7.0\Program.cs
